<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Ryan's Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {text-align: center;}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
  text-align: center;
}
/* Style the sections */
section {
  margin: 0 1.5%;
  width: 30%;
  text-align: center;
  width: 300px;
  height: 100px;
  position: absolute;
  left: 50%;
  margin-left: -150px;
  top: 50%;
  margin-top: -50px;
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  position: absolute;
  right: 0;bottom:0;left:0;
  text-align: center;
  color: white;
}

</style>
</head>

<body>

<header>
    <h1>Phoenix Clothing</h1>
    <p>Created by Ryan Lee</p>
    <p>Welcome to my Website!</p>
  </header>

<nav>
<a href="About.html" >About</a> |
<a href="Shop.html">Shop</a> |
<a href="Resources.html">Resources</a> |
<a href="Contact.html">Contact</a> |
<a href="Login.html">Login</a> 
</nav>

<section>
  <h2>Contact</h2>
  <p>This is going to contain the contact information for the company, Phoenix Clothing</p>
  <ul>
  <li>an email address</li>
  <li>Phone number</li>
  <li>Brick and mortar address for mailing</li>
</ul>  
</section>


<footer>
  <p>This is going to contain some contact quick contact info<br>
  <a href="rmlee3@wisc.edu">rmlee3@wisc.edu</a></p>
</footer>

</body>
</html>